<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>e22eea98-1cd3-49fd-9540-a8802b565500</groupId>
	<artifactId>expapi</artifactId>
	<version>1.0.22</version>
	<packaging>mule-application</packaging>
	<name>expapi</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.4.0</app.runtime>
		<app.majorVersion>v1</app.majorVersion>
		<mule.maven.plugin.version>4.0.0</mule.maven.plugin.version>
		<munit.version>2.3.9</munit.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
     <!--   <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
                <execution>
                    <phase>validate</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <configuration>
                        <tasks>
                            <echo>Active Profile: ${env}</echo>
                            <echo>Mule Environment: ${mule.environment}</echo>
                            <echo>Application Name: ${mule.applicationName}</echo>
                            <echo>Project Version: ${project.version}</echo>
                        </tasks>
                    </configuration>
                </execution>
            </executions>
        </plugin> -->
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<provider>MC</provider>
						<businessGroupId>${project.groupId}</businessGroupId>
						<applicationName>${mule.applicationName}</applicationName>
						<environment>${mule.environment}</environment>
						<target>Cloudhub-US-East-2</target>
						<replicas>1</replicas>
						<vCores>0.1</vCores>
						<skipDeploymentVerification>true</skipDeploymentVerification>
						<deploymentSettings>
							<http>
								<inbound>
									<lastMileSecurity>false</lastMileSecurity>
									<forwardSslSession>false</forwardSslSession>
								</inbound>
							</http>
						</deploymentSettings>
						<server>ca.anypoint.credentials</server>
						<integrations>
							<services>
								<objectStoreV2>
									<enabled>true</enabled>
								</objectStoreV2>
							</services>
						</integrations>
					</cloudhub2Deployment>
					<executions>
						<execution>
							<id>deploy</id>
							<goals>
								<goal>deploy</goal>
							</goals>
							<configuration>
								<classifier>mule-application</classifier>
							</configuration>
						</execution>
					</executions>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		<!--	<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin> -->
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>ca.anypoint.credentials</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.8.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>3.0.0</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>3.0.0</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<mule.environment>dev</mule.environment>
				<mule.applicationName>${project.artifactId}-dev</mule.applicationName>
				<project.version>${project.version}-SNAPSHOT</project.version>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<activation>
				<property>
					<name>env</name>
					<value>qa</value>
				</property>
			</activation>
			<properties>
				<mule.environment>qa</mule.environment>
				<mule.applicationName>${project.artifactId}-qa</mule.applicationName>
				<project.version>${project.version}-SNAPSHOT</project.version>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<mule.environment>prod</mule.environment>
				<mule.applicationName>${project.artifactId}</mule.applicationName>
				<project.version>${project.version}</project.version>
			</properties>
		</profile>
	</profiles>
</project>
